# db-migration

./: .gitignore  CREDITS  Jenkinsfile  pom.xml  release.sh  test.sh
db-migration-core/: pom.xml
db-migration-core/src/main/java/: module-info.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/configuration/: Configuration.java  ConfigurationEntry.java  ConfigurationKeys.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/entity/: DBMigrationSchemaHistory.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/main/: DBMigration.java  DBMigrationException.java  DBMigrationTarget.java  MigrationResult.java  MigrationType.java  RepairResult.java  SqlMigration.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/persistence/api/: DBMigrationPersistence.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/persistence/impl/base/: DBMigrationPersistenceBase.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/persistence/impl/sqlite/: DBMigrationPersistenceSqliteImpl.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/query/: DBMigrationSchemaHistoryTable.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/resources/: FileSystemSqlFileProvider.java  ResourcesSqlFileProvider.java  SqlFile.java  SqlFileName.java  SqlFileProvider.java  SqlFileVersion.java
db-migration-core/src/main/java/com/robertvokac/dbmigration/core/utils/: DBMigrationConstants.java  DBMigrationUtils.java
db-migration-core/src/main/java/org/dbmigration/core/entity/: DBMigrationSchemaHistory.java
db-migration-core/src/main/java/org/dbmigration/core/main/: DBMigration.java  MigrationResult.java  RepairResult.java  SqlMigration.java
db-migration-core/src/main/java/org/dbmigration/core/persistence/api/: DBMigrationPersistence.java
db-migration-core/src/main/java/org/dbmigration/core/persistence/impl/base/: DBMigrationPersistenceBase.java
db-migration-core/src/main/java/org/dbmigration/core/persistence/impl/sqlite/: DBMigrationPersistenceSqliteImpl.java
db-migration-core/src/main/java/org/dbmigration/core/query/: DBMigrationSchemaHistoryTable.java
db-migration-core/src/main/java/org/dbmigration/core/resources/: SqlFile.java  SqlFileName.java  SqlFileVersion.java
db-migration-core/src/main/java/org/nanoboot/dbmigration/core/configuration/: Configuration.java  ConfigurationEntry.java  ConfigurationKeys.java
db-migration-core/src/main/java/org/nanoboot/dbmigration/core/main/: DBMigrationException.java  DBMigrationTarget.java  MigrationType.java
db-migration-core/src/main/java/org/nanoboot/dbmigration/core/persistence/impl/base/: DBMigrationPersistenceBase.java
db-migration-core/src/main/java/org/nanoboot/dbmigration/core/resources/: FileSystemSqlFileProvider.java  ResourcesSqlFileProvider.java  SqlFileProvider.java
db-migration-core/src/main/java/org/nanoboot/dbmigration/core/utils/: DBMigrationConstants.java  DBMigrationUtils.java
db-migration-core/src/main/resources/: log4j2-example.xml  log4j2.xml
db-migration-core/src/test/java/com/robertvokac/dbmigration/test/configuration/: ConfigurationEntryTest.java  ConfigurationTest.java
db-migration-core/src/test/java/com/robertvokac/dbmigration/test/entity/: DBMigrationSchemaHistoryTest.java
db-migration-core/src/test/java/com/robertvokac/dbmigration/test/resources/: FileSystemSqlFileProviderTest.java  ResourcesSqlFileProviderTest.java  SqlFileNameTest.java  SqlFileProviderTest.java  SqlFileTest.java
db-migration-core/src/test/java/com/robertvokac/dbmigration/test/utils/: DBMigrationUtilsTest.java
db-migration-core/src/test/java/org/nanoboot/dbmigration/configuration/: ConfigurationEntryTest.java
db-migration-core/src/test/java/org/nanoboot/dbmigration/resources/: ResourcesSqlFileProviderTest.java  SqlFileNameTest.java
db-migration-core/src/test/java/org/nanoboot/dbmigration/test/configuration/: ConfigurationTest.java
db-migration-core/src/test/java/org/nanoboot/dbmigration/test/entity/: DBMigrationSchemaHistoryTest.java
db-migration-core/src/test/java/org/nanoboot/dbmigration/test/resources/: FileSystemSqlFileProviderTest.java  SqlFileProviderTest.java  SqlFileTest.java
db-migration-core/src/test/java/org/nanoboot/dbmigration/test/utils/: DBMigrationUtilsTest.java
db-migration-test-jar/: pom.xml
db-migration-test-jar/src/main/java/: module-info.java
db-migration-test-jar/src/main/java/com/robertvokac/dbmigration/test/jar/: DBMigrationTestJarDummyClass.java
db-migration-test-jar/src/main/java/org/nanoboot/dbmigration/test/jar/: DBMigrationTestJarDummyClass.java
db-migration-test-jar/src/main/resources/db_migrations/sqlite/test/: V000001_1__add_column_column1.sql  V000001__create_table_test1.sql  V000002_0__add_column_column1.sql  V000002_1__add_column_column1.sql  V000002_2__add_column_column1.sql  V000002_3__add_column_column1.sql  V000002_4__add_column_column1.sql  V000002_5__add_column_column1.sql  V000009__add_column_column1.sql  V000010__add_column_column1.sql  V000011__add_column_column1.sql  V000012__add_column_column1.sql
